language: node_js
addons:
  sonarcloud:
    organization: carrieforde
    token:
      secure: 6FtuK4ltf21qGPgeOP0/mWHnKDYvzOIguUuU/rnSGB1gnN3+drSnZrrlnr+relsi/W0HMQ0ALtGBTmaImo/joZ9a0348i+svNY28FjTAUKpPRaq5ZRrNgGeRRz2n8bowEF9B4wnph3Y53zWAV92GQBE1YJWMzTe+PZLyG+nMivEVOs9xlbKfe1J5cH9CppCh0euEE6E/kaa+QxQqbBtT5KAYsyzajaZDBYcYTaWeMwLfdi/igC1Sao2+XKIU4Kyn8js/tff+QSqb8xCz1HcYxxzKCwsMilvnGwv293iOKuGZ5yrw6CY8hXCI5tiRc3WavJoh7+ic2xd1JrR0OYNLfJTs+Fy7EvZHAWzVJKVk5RlNzmO+McAiq/0kCcUqlP77J9ISKNXXMrYo61xdd3ReMyN9cdnKYrMhz9y9cLa+5B4KiUu1cQ+4NcMD1tEmLU7ktD7XGdJVzsKrbcrV2DFTHiZY87ynZDkOL7UnlKjAjvT8AcMVCt4RX9i6HvCLuHKkaI2zbkONWmD6INHfvqivA+FvGfIyodVxHCSh9Bsu7mUC8U3ENm+RLaeAtn9Vh1raCR1di7A+MfONHdlB1hLztjcn2Hr04wHfUJuAt7LI0pwKo03vxfk3PkOYOiJc42SX504x17H70QTNHqVtr62kd1pd+Kjj66OvcrkLhTlGB7M=
script:
- sonar-scanner

