language: node_js
addons:
  sonarcloud:
    organization: carrieforde
    token:
      secure: sKm0FPPf+8LxNNg+9KfyFncM1s9Clbk6X3WUpoTIRVMj1lSlE/cLUKiG9HV6cP6YHa3+fkBkGvqamighzj+cqIHDZ29RkaRdvNqFHpO9cmY6BS56LMvU9xUOZ4e5MRhEs4bvcoj1MY31Jh8AXXFNiwlgQqf9IKbvdd4RrSHOM1XQGZZlkrvJ12/dsBM41QTarisu4b1BpIdKcoNr4SE4CkeOYzksmr4sxO+xp6XUMf154jRpASsSdRP+Ol1FNEz5JibdX/IUjl8hj4kDxX15OueTeaz10M3AWeikNm9PZ5J5MpvyW1Mtmm/wP/4b9YKkrXLVGP5RxnIMz1+jFR0eXJRS+eNP020HOrm0d5Id3E+FIiHumT7picWIofNrcRw/vc5IwqWI0ghJrjnDsi0lP8gfFF2dayfHGvJigkhxa6jmTdsw8ezhEwXEjaknitNQSx7GD8NoW4R66nZGRV+VDmXNuSQZHTA/JG1NldzEshUxeg6yyYuV8wnd/QCGFX3Xtn9LxC9e1Ub1ArzgESiVjI9R5Ya2a3mcE7eZj5vEm//yCrJoBwLILNsINvv2ocS/oxWpEJ+qKoO55w11meAu/V4O7ZXBUSRSXepCWX7M5wamDqz9Lg2eYj6rFzOKE2QBSjVEVgeUQCAvZFl2/2uAbd5+r3iZqfXRyL2FCPf1vAE=
script:
- sonar-scanner

